[aliases]
test = nosetests -s --with-coverage --cover-package=soapfish

[egg_info]
tag_build =
tag_date = false
tag_svn_revision = false

[nosetests]
detailed-errors = true

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[bdist_wheel]
universal = 1

